image: docker:latest
services:
    - docker:dind
stages:
    - Build image and Push to Docker Hub
docker build and push:
    stage: Build image and Push to Docker Hub
    only:
        - main
    before_script:
        - docker login -u "$REGISTRY_USER" -p "$REGISTRY_PASSWORD" docker.io
        - echo "$REGISTRY_PASSWORD" | docker login -u "$REGISTRY_USER" --password-stdin
    script:
        - docker build --pull -t "index.docker.io/fantassin/ci" .
        - docker push "index.docker.io/fantassin/ci"